# Money-Manager

./: google-services.json  settings.gradle  symbolplus.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/: CategoryList.java  DayView.java  HomePpage.java  Homepage.java  LoginPage.java  MainActivity.java  MonthlyFragment.java  Registeration.java  Settingfragment.java  TransactionList.java  TransactionPage.java  WeeklyFragment.java  Yearlyfragment.java  addcategory.java  analysis.java
app/src/main/res/drawable/: backarrow_foreground.xml  backgroundforview.xml  dayview_foreground.xml  delete_foreground.xml  ic_launcher_leftbtn_foreground.xml  ic_launcher_rightbtn_foreground.xml  ic_launcher_userlogo_foreground.xml  monthview_foreground.xml  round.xml  round1.xml  rupee_foreground.xml  savebtn_foreground.xml  settingpageborder.xml  textformat_foreground.xml
app/src/main/res/layout/: activity_homepage.xml  activity_login_page.xml  activity_main.xml  activity_registeration.xml  bottomnavigationmenu.xml  categoryitem.xml  categorywiseview.xml  fragment_addcategory.xml  fragment_analysis.xml  fragment_category_list.xml  fragment_day_view.xml  fragment_home_ppage.xml  fragment_monthly.xml  fragment_settingfragment.xml  fragment_transaction_list.xml  fragment_transaction_page.xml  fragment_weekly.xml  fragment_yearlyfragment.xml  placeholdereffect.xml  themeopt.xml  transactionitem.xml
app/src/main/res/mipmap-anydpi-v26/: colorpicker.xml  dayview_round.xml  ic_launcher_analysis_round.xml  ic_launcher_homepage_round.xml  ic_launcher_leftbtn_round.xml  ic_launcher_rightbtn.xml  ic_launcher_setting_round.xml  ic_launcher_start_logo_round.xml  ic_launcher_userlogo_round.xml  lines.xml  lines1_round.xml  monthview.xml  rupee.xml  savebtn_round.xml  textformat_round.xml
app/src/main/res/raw/: getstartbutton.json  loginbtn.json  plussymbol.json  settinglogo.json  startpagedesign.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
