<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Categorywiseamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="₹200000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#fff"
        android:background="@drawable/round"></TextView>

    <TextView
        android:id="@+id/categoryinfo"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/Categorywiseamount"
        android:textColor="@color/textcolor"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Categories"
        android:textSize="30dp"></TextView>

    <RelativeLayout
        android:id="@+id/categorycontent"
        android:layout_below="@+id/categoryinfo"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/categorywisespendinginfo"
            android:layout_margin="10dp"
            android:text="Category-Wise Spending"
            android:textColor="@color/textcolor"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"></TextView>

<!--        <com.github.mikephil.charting.charts.PieChart-->
<!--            android:id="@+id/categoyrpiechart"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="250dp"-->
<!--            android:layout_below="@+id/categorywisespendinginfo"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="10dp"></com.github.mikephil.charting.charts.PieChart>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categorywiseitems"
            android:layout_below="@+id/categorywisespendinginfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>